#-------------------------------------------------------------------------------
# PlanAhead v14.1 (64-bit)
# Build 179419 by xbuild on Thu Apr 26 11:43:29 MDT 2012
# Current time: 6/24/16 11:09:50 AM
# Process ID: 2556
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
6/24/16 11:09:50 AM
ui.h.b: Error: Wrapper with null DB pointer
	at ui.h.e.zs(SourceFile:194)
	at ui.h.G.zs(SourceFile:569)
	at ui.data.common.W.<init>(SourceFile:34)
	at ui.data.design.ac.<init>(SourceFile:14)
	at ui.data.design.ad.bsx(SourceFile:224)
	at ui.data.design.ad.bpw(SourceFile:153)
	at ui.c.f.f.bd.cLn(SourceFile:209)
	at ui.c.f.f.Z.cLn(SourceFile:143)
	at ui.views.bH.avI(SourceFile:726)
	at ui.views.bH.aOx(SourceFile:697)
	at ui.views.bH.aB(SourceFile:560)
	at ui.views.aM.aB(SourceFile:1046)
	at ui.views.bH.a(SourceFile:957)
	at ui.views.aM.a(SourceFile:283)
	at ui.frmwork.t.d(SourceFile:72)
	at ui.frmwork.t.b(SourceFile:46)
	at ui.data.aF.c(SourceFile:543)
	at ui.data.aF.bI(SourceFile:122)
	at ui.data.aF.a(SourceFile:105)
	at ui.h.aP.setSelectionPaths(SourceFile:56)
	at javax.swing.tree.DefaultTreeSelectionModel.setSelectionPath(DefaultTreeSelectionModel.java:187)
	at javax.swing.JTree.setSelectionPath(JTree.java:1631)
	at javax.swing.plaf.basic.BasicTreeUI.selectPathForEvent(BasicTreeUI.java:2371)
	at javax.swing.plaf.basic.BasicTreeUI$Handler.handleSelection(BasicTreeUI.java:3587)
	at javax.swing.plaf.basic.BasicTreeUI$Handler.mousePressedDND(BasicTreeUI.java:3564)
	at javax.swing.plaf.basic.BasicTreeUI$Handler.mousePressed(BasicTreeUI.java:3523)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:279)
	at java.awt.Component.processMouseEvent(Component.java:6502)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at ui.h.h.cR.processMouseEvent(SourceFile:898)
	at java.awt.Component.processEvent(Component.java:6270)
	at java.awt.Container.processEvent(Container.java:2229)
	at java.awt.Component.dispatchEventImpl(Component.java:4861)
	at java.awt.Container.dispatchEventImpl(Container.java:2287)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4832)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4489)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4422)
	at java.awt.Container.dispatchEventImpl(Container.java:2273)
	at java.awt.Window.dispatchEventImpl(Window.java:2713)
	at java.awt.Component.dispatchEvent(Component.java:4687)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:707)
	at java.awt.EventQueue.access$000(EventQueue.java:101)
	at java.awt.EventQueue$3.run(EventQueue.java:666)
	at java.awt.EventQueue$3.run(EventQueue.java:664)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.awt.EventQueue$4.run(EventQueue.java:680)
	at java.awt.EventQueue$4.run(EventQueue.java:678)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:677)
	at ui.frmwork.v.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

