REM
REM PlanAhead(TM)
REM htr.txt: a PlanAhead-generated description of how-to-repeat the
REM          the basic ISE steps of an ExploreAhead run.  Note that 
REM          runme.bat/sh needs to be invoked for EA to track run status.
REM Copyright 1986-1999, 2001-2012 Xilinx, Inc. All Rights Reserved.
REM

ngdbuild -intstyle ise -p xc6slx16csg324-2 -uc "Placa.ucf" "Placa.edf"
map -intstyle pa -w "Placa.ngd"
par -intstyle pa "Placa.ncd" -w "Placa_routed.ncd"
trce -intstyle ise -o "Placa.twr" -v 30 -l 30 "Placa_routed.ncd" "Placa.pcf"
xdl -secure -ncd2xdl -nopips "Placa_routed.ncd" "Placa_routed.xdl"
bitgen "Placa_routed.ncd" "Placa.bit" "Placa.pcf" -w -intstyle pa
