verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\MaquinaSencilla_IO\RAM.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\MaquinaSencilla_IO\Multiplexor.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\MaquinaSencilla_IO\Alu.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\DispositivosInOut\uart\uart_tx.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\DispositivosInOut\uart\uart_rx.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\DispositivosInOut\uart\mod_m_counter.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\DispositivosInOut\uart\fifo.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\MaquinaSencilla_IO\UP.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\MaquinaSencilla_IO\UC.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\DispositivosInOut\uart\uart.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\DispositivosInOut\sseg\hex_to_sseg.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\DispositivosInOut\sseg\disp_mux.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\MaquinaSencilla_IO\MaquinaSencilla.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\MaquinaSencilla_IO\LogicaIO.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\DispositivosInOut\uart\ControladorUART.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\DispositivosInOut\sseg\ControladorSSEG.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\DispositivosInOut\leds\ControladorLED.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\DispositivosInOut\ControladorSwitches.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\DispositivosInOut\ControladorBtns.v"
verilog work "C:\Users\azure\Desktop\MS_final\MS_final.srcs\sources_1\imports\facu\MaquinaSencilla_IO\Placa.v"
